{
    "plugin_settings": 
    {
      "name":"Logout Plugin",
      "id":"logout",
      "version":"1.0.0",
      "active":true,
      "index":1,
      "routes":
      {
        "on":["all"],
        "off":["404","api"]
      },
      "dependencies": {},
      "thumbnail":"thumbnail.jpg"
    },
    "developer":
    {
      "author":"Lovesta Inc",
      "author_email":"info@lov-esta.com",
      "author_website":"https://www.lov-esta.com"
    }
}